USE fareuser;
insert into fare(rate, flight_date, flight_number) values ('100', '22-JAN-16', 'BF100');
insert into fare(rate, flight_date, flight_number) values ('101', '22-JAN-16', 'BF101');
insert into fare( rate, flight_date, flight_number) values ('102', '22-JAN-16', 'BF102');
insert into fare( rate, flight_date, flight_number) values ('103', '22-JAN-16', 'BF103');
insert into fare( rate, flight_date, flight_number) values ( '104', '22-JAN-16', 'BF104');
insert into fare(rate, flight_date, flight_number) values ( '105', '22-JAN-16', 'BF105');
insert into fare(rate, flight_date, flight_number) values ( '106', '22-JAN-16', 'BF106');
select * from fare;
create schema SEARCHUSER;
use searchuser;
create table fare (fare_id INT primary key, currency varchar(255), price varchar(255));
create table inventory (inv_id INT primary key, count INT not null);
create table flight (id INT primary key, destination varchar(255), flight_date varchar(255), 
flight_number varchar(255), origin varchar(255), fare_id INT references fare(fare_id), inv_id INT 
references inventory(inv_id));
insert into fare values (1,'USD', 100);
insert into fare values (2,'USD', 101);
insert into fare values (3,'USD', 102);
insert into fare values (4,'USD', 103);
insert into fare values (5,'USD', 104);
insert into fare values (6, 'USD', 105);
insert into fare values (7,'USD', 106);
insert into inventory values (1,100);
insert into inventory values (2,100);
insert into inventory values (3,100);
insert into inventory values (4,100);
insert into inventory values (5,100);
insert into inventory (count) values (100);
insert into inventory (count) values (100);
insert into flight  values ( 1,'BF101','NYC', 'SFO', '22-JAN-16', 2, 2),
 (2, 'BF102', 'CHI', 'SFO', '22-JAN-16', 3, 3),
 (3, 'BF103', 'HOU', 'SFO', '22-JAN-16', 4, 4),
 (4, 'BF104', 'LAX', 'SFO', '22-JAN-16', 5, 5),
 (5,'BF105', 'NYC', 'SFO', '22-JAN-16', 6, 6),
 (6, 'BF106', 'NYC', 'SFO', '22-JAN-16', 7, 7);
create schema BOOKINGUSER;
use BOOKINGUSER;
create table booking_record (id INT primary key AUTO_INCREMENT, booking_date
timestamp, destination VARCHAR(255), price VARCHAR(255), flight_date VARCHAR(255), 
flight_number VARCHAR(255), origin VARCHAR(255), status VARCHAR(255));
create table inventory (id INT primary key AUTO_INCREMENT, available INT not null, flight_date 
VARCHAR(255), flight_number VARCHAR(255));
create table passenger (id INT primary key AUTO_INCREMENT, first_name VARCHAR(255), 
gender VARCHAR(255), last_name VARCHAR(255), booking_id INT references 
booking_record(id));
insert into inventory (flight_number, flight_date, available) values ('BF100', '22-JAN-16', 100);
insert into inventory (flight_number, flight_date, available) values ('BF101', '22-JAN-16', 100);
insert into inventory (flight_number, flight_date, available) values ('BF102', '22-JAN-16', 100);
insert into inventory (flight_number, flight_date, available) values ('BF103', '22-JAN-16', 100);
insert into inventory (flight_number, flight_date, available) values ('BF104', '22-JAN-16', 100);
insert into inventory (flight_number, flight_date, available) values ('BF105', '22-JAN-16', 100);
insert into inventory (flight_number, flight_date, available) values ('BF106', '22-JAN-16', 100);
create schema CHECKINUSER;
Use CHECKINUSER;
create table check_in_record (id INT AUTO_INCREMENT primary key, booking_id INT not null, 
check_in_time timestamp, first_name varchar(255), flight_date varchar(255), flight_number 
varchar(255), last_name varchar(255), seat_number varchar(255))
